<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Common.Logging 2.1.2" Category="Package" Bounds="0,167.88,143.026666666667,25.96" Label="Common.Logging 2.1.2" />
    <Node Id="HandInputEngine" Category="Project" Bounds="185.375,111.92,112.276666666667,25.96" Label="HandInputEngine" />
    <Node Id="KinectToolbox 1.3.0.0" Category="Package" Bounds="143.311666666667,55.96,132.353333333333,25.96" Label="KinectToolbox 1.3.0.0" />
    <Node Id="Meleze.Web 1.4.4" Category="Package" Bounds="7.105427357601E-15,55.96,112.976666666667,25.96" Label="Meleze.Web 1.4.4" />
    <Node Id="NLog 2.0.1.2" Category="Package" Bounds="339.668333333333,167.88,85.69,25.96" Label="NLog 2.0.1.2" />
    <Node Id="Newtonsoft.Json 5.0.6" Category="Package" Bounds="173.786666666667,167.88,135.453333333333,25.96" Label="Newtonsoft.Json 5.0.6" />
    <Node Id="Tranining" Category="Project" Bounds="21.58,0,69.8166666666667,25.96" Label="Tranining" />
    <Node Id="WebSocketServer" Category="Project" Bounds="15.1066666666667,111.92,112.813333333333,25.96" Label="WebSocketServer" />
  </Nodes>
  <Links>
    <Link Source="HandInputEngine" Target="Common.Logging 2.1.2" Category="Installed Package" Bounds="119.49382019043,137.880004882813,82.5877838134766,27.1859436035156" />
    <Link Source="HandInputEngine" Target="NLog 2.0.1.2" Category="Installed Package" Bounds="274.218475341797,137.880004882813,67.2244567871094,26.6799926757813" />
    <Link Source="HandInputEngine" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" Bounds="241.513336181641,137.880004882813,0,21" />
    <Link Source="Tranining" Target="KinectToolbox 1.3.0.0" Category="Installed Package" Bounds="90.2418697667936,25.3252732689033,75.3055386125589,27.5431510682974" />
    <Link Source="Tranining" Target="Meleze.Web 1.4.4" Category="Installed Package" Bounds="56.4883346557617,25.9599990844727,0,21" />
    <Link Source="WebSocketServer" Target="Common.Logging 2.1.2" Category="Installed Package" Bounds="71.5133361816406,137.880004882813,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>